name: Auto Fix
on:
  push:
    branches: [testpy]
  pull_request:
    branches: [ testpy ]
jobs:
  auto-fix: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install Python dependencies
      run: pip install pylint black flake8
    - name: Run linters
      uses: wearerequired/lint-action@v2
      with:
        github_token: ${{ secrets.AUTOFIX }}
        auto_fix: true
        pylint: true
        pylint_auto_fix: true
        black: true
        black_auto_fix: true
        flake8: true
        flake8_auto_fix: false
        commit: false
