name: njsscan
on:
  push:
    branches: [ Nitin-test ]
  pull_request:
    branches: [ main ]
jobs:
  njsscan:
    runs-on: ubuntu-latest
    name: njsscan code scanning
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
#     - name: nodejsscan scan
#       id: njsscan
#       uses: ajinabraham/njsscan-action@master
#       with:
#         args: '. --sarif --output results.sarif || true'
#     - name: Upload njsscan report
#       uses: github/codeql-action/upload-sarif@v1
#       with:
#         sarif_file: results.sarif
#     - name: Add comment to PR
#       env:
#         URL: ${{ github.event.issue.comments_url }}
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       run: |
#         curl \
#           -X POST \
#           $URL \
#           -H "Content-Type: application/json" \
#           -H "Authorization: token $GITHUB_TOKEN" \
#           --data '{ "body": "blah blah" }'
    - name: 'Comment on PR'
      uses: actions/github-script@v5
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          await github.rest.pulls.submitReview({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: 81
            review_id: 'NitinJain123124234',
            event: 'COMMENT'
          });
